export default {
  "label.welcome": "Welcome",
  "label.to": "to",
  "label.noOfCalls": "No of Calls",
  "label.totalDispatch": "Total Dispatch",
  "label.totalResponseTime": "TOTAL RESPONSE TIME",
  "label.avgResponseTime": "Avg. Response Time",
  "label.rural": "Rural",
  "label.urban": "Urban",
  "label.avgTripsAmbulanceDay": "Avg Trips / Ambulance/ Day",
  "label.avgTripTime": "Avg Trip Time",
  "label.onRoadVehicle": "On Road Vehicles",
  "label.reset": "Reset",
  "label.apply": "Apply",
  "label.cancel": "Cancel",
  "label.filter": "Filter",
  "label.dateRange": "Date Range",
  "label.district": "District",
  "label.chiefComplaint": "Chief Complaint",
  "label.ervType": "ERV Type",
  "label.autoRefresh": "Auto Refresh",
  "label.refreshIntervalSessionRestricted": "Refresh Interval (Session Restricted)",
  "label.minutes": "Minutes",
  "label.carouselSetting": "Carousel Setting",
  "label.punjabEmergencyService": "Punjab Emergency Service",
  "label.carouselSpeed": "Carousel Speed",
  "label.seconds": "Seconds",
  "label.dateWithIn": "Date Within",
  "label.dispatchTrend": "Dispatch Trend",
  "label.jobCount": "Job Count",
  "label.vehicleCount": "Vehicle Count",
  "label.chiefComplaints": "Chief Complaints",
  "label.startDate": "Start Date",
  "label.endDate": "End Date",
  "label.noOfDispatchFromInception": "No. of Dispatches( From Inception ):",
  "label.noOfDispatch": "No. of Dispatches",
  "label.fromInception": "( From Inception ):",
  "label.droppedAtFacility": "Dropped At Facility",
  "label.responseTime": "Response Time",
  "label.avgTrips": "Avg Trips",
  "label.ambulanceDay": "Ambulance/Day",
  "label.trips": "Trips",
  "label.birthInAmbulance": "Birth In Ambulance",
  "label.emergencyServed": "Emergency Served",
  "label.onRoadAmbulance": "On Road Ambulance",
  "label.callsAnswered": "Calls Answered",
  "label.toTillDate": "to Till date",
  "label.upAdvanceLifeSupportAmbulanceServices": "UP-Advanced Life Support (ALS) Ambulance Services",
  "label.invenotry": "Inventory",
  "label.mis": "MIS",
  "label.totalAmbulance": "TOTAL AMBULANCE",
  "label.onRoadOffRoadLive": "ON ROAD/OFF ROAD (Live)",
  "label.avgResponseUrbanRural": "AVG. RESPONSE URBAN/RURAL",
  "label.avgKmsPerTrip": "AVG. KMS PER TRIP",
  "label.totalAbandonedCalls": "Total Abandoned Calls",
  "label.callBackMadeIn5Min": "Call Back Made in 5 Min",
  "label.callBacksMadeWithinThreshold": "% call backs made within threshold",
  "label.totalCasesServed": "Total Cases Served (MTD)",
  "label.totalFeedbackTaken": "Total Feedback Taken",
  "label.feedbackTakenAboveRating3": "Feedback Taken Above Rating 3",
  "label.totalEquipments": "Total Equipments",
  "label.equipmentsWorking": "Equipments Working",
  "label.equipmentsNotWorking": "Equipments Not Working",
  "label.today": "Today",
  "label.mtd": "MTD",
  "label.launchToDate": "Launch to Date",
  "label.totalCalls": "Total Calls:",
  "label.caseAssigned": "Case Assigned:",


  "validation.invalid.form.text.data": "Enter valid data",
  "validation.dashboardRefreshInterval.minimum.text.field": "Please Enter More than 5 Minutes",
  "validation.dashboardCarousalSpeed.minimum.text.field": "Please Enter More than 3 Second",
  "notification.message.errorOccured": "Error occurred",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.invalidToken": "Invalid Token",
  
}