export default {
  "label.welcome": "Welcome",
  "label.to": "to",
  "label.noOfCalls": "कॉल की संख्या",
  "label.totalDispatch": "कुल प्रेषण",
  "label.totalResponseTime": "कुल प्रतिक्रिया समय",
  "label.avgResponseTime": "औसत प्रतिक्रिया समय",
  "label.rural": "ग्रामीण",
  "label.urban": "शहरी",
  "label.avgTripsAmbulanceDay": "औसत यात्राएं / एम्बुलेंस / दिन",
  "label.avgTripTime": "औसत यात्रा समय",
  "label.onRoadVehicle": "ऑनरोड वाहन",
  "label.reset": "रीसेट",
  "label.apply": "लागू करना",
  "label.cancel": "रद्द करना",
  "label.filter": "फ़िल्टर",
  "label.dateRange": "तिथि सीमा",
  "label.district": "ज़िला",
  "label.chiefComplaint": "प्रमुख शिकायत",
  "label.ervType": "ईआरवी प्रकार",
  "label.autoRefresh": "स्वयं नवीनीकरण",
  "label.refreshIntervalSessionRestricted": "रीफ़्रेश अंतराल (सत्र प्रतिबंधित)",
  "label.minutes": "मिनट",
  "label.carouselSetting": "करोसेल सेटिंग",
  "label.punjabEmergencyService": "पंजाब आपातकालीन सेवा",
  "label.carouselSpeed": "करोसेल गति",
  "label.seconds": "सेकंड",
  "label.dateWithIn": "दिनांक के भीतर",
  "label.dispatchTrend": "प्रेषण प्रवृत्ति",
  "label.jobCount": "जॉब काउंट",
  "label.vehicleCount": "वाहन गणना",
  "label.chiefComplaints": "मुख्य शिकायतें",
  "label.startDate": "आरंभ करने की तिथि",
  "label.endDate": "समाप्ति तिथि",
  "label.noOfDispatchFromInception": "डिस्पैच की संख्या (आरंभ से):",
  "label.noOfDispatch": "No. of Dispatches",
  "label.fromInception": "( From Inception ):",
  "label.droppedAtFacility": "ड्रोप सुविधा पर",
  "label.responseTime": "प्रतिक्रिया समय",
  "label.avgTrips": "Avg Trips",
  "label.ambulanceDay": "Ambulance/Day",
  "label.trips": "Trips",
  "label.birthInAmbulance": "Birth In Ambulance",
  "label.emergencyServed": "Emergency Served",
  "label.onRoadAmbulance": "On Road Ambulance",
  "label.callsAnswered": "Calls Answered",
  "validation.invalid.form.text.data": "Enter valid data",
  "validation.dashboardRefreshInterval.minimum.text.field": "Please Enter More than 5 Minutes",
  "validation.dashboardCarousalSpeed.minimum.text.field": "Please Enter More than 3 Second",
  "notification.message.errorOccured": "Error occurred",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.invalidToken": "Invalid Token",
}