export default {
  "label.welcome": "Welcome",
  "label.to": "to",
  "label.noOfCalls": "കോളുകളുടെ എണ്ണം",
  "label.totalDispatch": "മൊത്തം ഡിസ്പാച്ച്",
  "label.totalResponseTime": "മൊത്തം പ്രതികരണ സമയം",
  "label.avgResponseTime": "ശരാശരി പ്രതികരണ സമയം",
  "label.rural": "ഗ്രാമീണo",
  "label.urban": "അർബൻ",
  "label.avgTripsAmbulanceDay": "ശരാശരി യാത്രകൾ / ആംബുലൻസ് / ദിവസം",
  "label.avgTripTime": "ശരാശരി യാത്രാ സമയം",
  "label.onRoadVehicle": "ഓൺറോഡ് വാഹനങ്ങൾ",
  "label.reset": "പുനസജ്ജമാക്കുക",
  "label.apply": "അപേക്ഷിക്കുക",
  "label.cancel": "റദ്ദാക്കുക",
  "label.filter": "ഫിൽട്ടർ ചെയ്യുക",
  "label.dateRange": "തീയതി പരിധി",
  "label.district": "ജില്ല",
  "label.chiefComplaint": "പ്രധാന പരാതി",
  "label.ervType": "ഇആർവി തരം",
  "label.autoRefresh": "യാന്ത്രിക പുതുക്കൽ",
  "label.refreshIntervalSessionRestricted": "ഇടവേള പുതുക്കുക (സെഷൻ നിയന്ത്രിതമാണ്)",
  "label.minutes": "മിനിറ്റ്",
  "label.carouselSetting": "കറൗസൽ ക്രമീകരണം",
  "label.punjabEmergencyService": "പഞ്ചാബ് എമർജൻസി സർവീസ്",
  "label.carouselSpeed": "കറൗസൽ വേഗത",
  "label.seconds": "സെക്കന്റുകൾ",
  "label.dateWithIn": "തീയതിക്കുള്ളിൽ",
  "label.dispatchTrend": "ഡിസ്പാച്ച് ട്രെൻഡ്",
  "label.jobCount": "ജോബ് എണ്ണം",
  "label.vehicleCount": "വാഹനങ്ങളുടെ എണ്ണം",
  "label.chiefComplaints": "പ്രധാന പരാതികൾ",
  "label.startDate": "തുടങ്ങുന്ന ദിവസം",
  "label.endDate": "അവസാന ദിവസം",
  "label.noOfDispatchFromInception": "അയച്ചവരുടെ എണ്ണം (തുടക്കം മുതൽ):",
  "label.noOfDispatch": "No. of Dispatches",
  "label.fromInception": "( From Inception ):",
  "label.droppedAtFacility": "ഡ്രോപ്പ്പ്ഡ് അറ്റ് ഫെസിലിറ്റി",
  "label.responseTime": "പ്രതികരണ സമയo",
  "label.avgTrips": "Avg Trips",
  "label.ambulanceDay": "Ambulance/Day",
  "label.trips": "Trips",
  "label.birthInAmbulance": "Birth In Ambulance",
  "label.emergencyServed": "Emergency Served",
  "label.onRoadAmbulance": "On Road Ambulance",
  "label.callsAnswered": "Calls Answered",
  "validation.invalid.form.text.data": "Enter valid data",
  "validation.dashboardRefreshInterval.minimum.text.field": "Please Enter More than 5 Minutes",
  "validation.dashboardCarousalSpeed.minimum.text.field": "Please Enter More than 3 Second",
  "notification.message.errorOccured": "Error occurred",
  "notification.message.somethingWentWrong": "Something went wrong",
  "notification.message.invalidToken": "Invalid Token"
}