export default {
    "label.welcome": "Welcome",
    "label.to": "to",
    "label.noOfCalls": "ਕਾਲਾਂ ਦੀ ਸੰਖਿਆ",
    "label.totalDispatch": "ਕੁੱਲ ਡਿਸਪੈਚ",
    "label.totalResponseTime": "ਕੁੱਲ ਜਵਾਬ ਸਮਾਂ",
    "label.avgResponseTime": "ਔਸਤ ਜਵਾਬ ਸਮਾਂ",
    "label.rural": "ਪੇਂਡੂ",
    "label.urban": "ਸ਼ਹਿਰੀ",
    "label.avgTripsAmbulanceDay": "ਔਸਤ ਯਾਤਰਾਵਾਂ / ਐਂਬੂਲੈਂਸ / ਦਿਨ",
    "label.avgTripTime": "ਔਸਤ ਟ੍ਰਿਪ ਦਾ ਸਮਾਂ",
    "label.onRoadVehicle": "ਔਨਰੋਡ ਵਾਹਨ",
    "label.reset": "ਰੀਸੈਟ ਕਰੋ",
    "label.apply": "ਲਾਗੂ ਕਰੋ",
    "label.cancel": "ਰੱਦ ਕਰੋ",
    "label.filter": "ਫਿਲਟਰ",
    "label.dateRange": "ਮਿਤੀ ਸੀਮਾ",
    "label.district": "ਜ਼ਿਲ੍ਹਾ",
    "label.chiefComplaint": "ਮੁੱਖ ਸ਼ਿਕਾਇਤ",
    "label.ervType": "ਈਆਰਵੀ ਕਿਸਮ",
    "label.autoRefresh": "ਆਟੋ ਰਿਫ੍ਰੈਸ਼",
    "label.refreshIntervalSessionRestricted": "ਅੰਤਰਾਲ ਨੂੰ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ (ਸੈਸ਼ਨ ਪ੍ਰਤੀਬੰਧਿਤ)",
    "label.minutes": "ਮਿੰਟ",
    "label.carouselSetting": "ਕੈਰੋਜ਼ਲ ਸੈਟਿੰਗ",
    "label.punjabEmergencyService": "ਪੰਜਾਬ ਐਮਰਜੈਂਸੀ ਸੇਵਾ",
    "label.carouselSpeed": "ਕੈਰੋਜ਼ਲ ਸਪੀਡ",
    "label.seconds": "ਸਕਿੰਟ",
    "label.dateWithIn": "ਮਿਤੀ ਅੰਦਰ",
    "label.dispatchTrend": "ਡਿਸਪੈਚ ਰੁਝਾਨ",
    "label.jobCount": "ਜੌਬ ਦੀ ਗਿਣਤੀ",
    "label.vehicleCount": "ਵਾਹਨਾਂ ਦੀ ਗਿਣਤੀ",
    "label.chiefComplaints": "ਮੁੱਖ ਸ਼ਿਕਾਇਤਾਂ",
    "label.startDate": "ਤਾਰੀਖ ਸ਼ੁਰੂ",
    "label.endDate": "ਸਮਾਪਤੀ ਮਿਤੀ",
    "label.noOfDispatchFromInception": "ਡਿਸਪੈਚ ਦੀ ਸੰਖਿਆ (ਸ਼ੁਰੂਆਤ ਤੋਂ):",
    "label.noOfDispatch": "No. of Dispatches",
    "label.fromInception": "( From Inception ):",
    "label.droppedAtFacility": "ਸਹੂਲਤ 'ਤੇ ਡਰੋਪ ਕੀਤਾ",
    "label.responseTime": "ਜਵਾਬ ਸਮਾਂ",
    "label.avgTrips": "Avg Trips",
    "label.ambulanceDay": "Ambulance/Day",
    "label.trips": "Trips",
    "label.birthInAmbulance": "Birth In Ambulance",
    "label.emergencyServed": "Emergency Served",
    "label.onRoadAmbulance": "On Road Ambulance",
    "label.callsAnswered": "Calls Answered",
    "validation.invalid.form.text.data": "Enter valid data",
    "validation.dashboardRefreshInterval.minimum.text.field": "Please Enter More than 5 Minutes",
    "validation.dashboardCarousalSpeed.minimum.text.field": "Please Enter More than 3 Second",
    "notification.message.errorOccured": "Error occurred",
    "notification.message.somethingWentWrong": "Something went wrong",
    "notification.message.invalidToken": "Invalid Token",
}